{
	"name": "DailyScrum",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "yarn test:lint && yarn test:flow && yarn test:unit",
		"test:lint": "eslint . --quiet",
		"test:unit": "jest",
		"test:flow": "flow",
		"format": "find ./src -name '*.js' | xargs ./node_modules/.bin/prettier --write --print-width 120 --single-quote --trailing-comma es5",
		"deploy": "./bin/code-push.sh --android --ios",
		"deploy:android": "./bin/code-push.sh --android",
		"deploy:ios": "./bin/code-push.sh --ios",
		"deploy:info": "code-push deployment history DailyScrum-Android Staging && code-push deployment history DailyScrum-iOS Staging",
		"deploy:staging": "yarn deploy:staging:android && yarn deploy:staging:ios",
		"deploy:staging:android": "bundle exec fastlane android deploy --env=staging",
		"deploy:staging:ios": "bundle exec fastlane ios deploy --env=staging",
		"deploy:prod": "yarn deploy:prod:android && yarn deploy:prod:ios",
		"deploy:prod:android": "bundle exec fastlane android deploy --env=prod",
		"deploy:prod:ios": "bundle exec fastlane ios deploy --env=prod"
	},
	"dependencies": {
		"@yfuks/react-native-action-sheet": "^0.0.4",
		"chroma-js": "^1.3.4",
		"date-fns": "^1.28.4",
		"easy-lottie-react-native": "^1.0.0",
		"lodash": "^4.17.4",
		"lottie-react-native": "^2.2.0",
		"react": "16.0.0-alpha.12",
		"react-native": "0.47.2",
		"react-native-animatable": "^1.2.3",
		"react-native-code-push": "^5.0.0-beta",
		"react-native-firebase": "^2.2.0",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-pathjs-charts": "git+ssh://git@github.com/Minishlink/react-native-pathjs-charts.git#dailyscrum",
		"react-native-safari-view": "^2.0.0",
		"react-native-splash-screen": "^3.0.0",
		"react-native-tab-view": "^0.0.69",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "git+ssh://git@github.com/Minishlink/react-navigation.git#c326c9ba43e101d85b8e590ba9fba9ee0652d5c9",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "^4.9.1",
		"redux-saga": "^0.15.6"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.2",
		"babel-plugin-lodash": "^3.2.11",
		"babel-preset-react-native": "1.9.1",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"eslint": "^4.5.0",
		"eslint-config-prettier": "^2.3.0",
		"eslint-config-react-app": "^2.0.0",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-prettier": "^2.2.0",
		"eslint-plugin-react": "^7.3.0",
		"flow-bin": "^0.49.1",
		"jest": "^20.0.4",
		"prettier": "^1.5.3"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"assets": [
			"assets/native"
		]
	}
}
