{
	"name": "DailyScrum",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "patch-package",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "npm-run-all --parallel test:*",
		"test:lint": "eslint . --quiet",
		"test:unit": "jest",
		"test:flow": "flow",
		"format": "find ./src -name '*.js' | xargs ./node_modules/.bin/prettier --write",
		"deploy:info:staging": "code-push deployment history DailyScrum-Android Staging && code-push deployment history DailyScrum-iOS Staging",
		"deploy:info:prod": "code-push deployment history DailyScrum-Android Production && code-push deployment history DailyScrum-iOS Production",
		"start:web": "cd web && yarn && yarn start",
		"build:web": "cd web && yarn && yarn build"
	},
	"resolutions": {
		"babel-core": "^7.0.0-bridge.0"
	},
	"dependencies": {
		"chroma-js": "^1.3.4",
		"date-fns": "^1.28.4",
		"lodash": "^4.17.4",
		"lottie-react-native": "^2.5.6",
		"qs": "^6.5.2",
		"react": "16.8.3",
		"react-native": "0.59.2",
		"react-native-action-sheet": "^2.1.0",
		"react-native-animatable": "^1.2.3",
		"react-native-code-push": "^5.6.0",
		"react-native-firebase": "^4.3.8",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-pathjs-charts": "^0.0.33",
		"react-native-safari-view": "^2.1.0",
		"react-native-splash-screen": "^3.0.6",
		"react-native-tab-view": "^1.0.2",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^2.18.3",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "^4.9.1",
		"redux-saga": "^0.15.6"
	},
	"devDependencies": {
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^9.0.0",
		"babel-jest": "^23.6.0",
		"babel-plugin-lodash": "^3.3.4",
		"eslint": "^4.5.0",
		"eslint-config-prettier": "^3.0.1",
		"eslint-config-react-app": "^2.0.1",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-prettier": "^2.6.2",
		"eslint-plugin-react": "^7.3.0",
		"flow-bin": "^0.85.0",
		"gh-pages": "^1.0.0",
		"jest": "^23.6.0",
		"metro-react-native-babel-preset": "0.51.1",
		"mockdate": "^2.0.2",
		"npm-run-all": "^4.1.2",
		"patch-package": "^5.1.1",
		"postinstall-prepare": "^1.0.1",
		"prettier": "^1.14.2",
		"react-test-renderer": "16.8.3",
		"redux-saga-test-plan": "^3.2.0"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": [
			"node_modules/(?!react-native|react-navigation|@yfuks|easy-lottie-react-native|lottie-react-native)"
		]
	},
	"greenkeeper": {
		"ignore": [
			"react",
			"react-native",
			"flow-bin"
		]
	},
	"rnpm": {
		"assets": [
			"assets/native"
		]
	}
}
