{
	"name": "DailyScrum",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "patch-package",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "npm-run-all --parallel test:*",
		"test:lint": "eslint . --quiet",
		"test:unit": "jest",
		"test:flow": "flow",
		"format": "find ./src -name '*.js' | xargs ./node_modules/.bin/prettier --write",
		"deploy": "./bin/code-push.sh --android --ios",
		"deploy:android": "./bin/code-push.sh --android",
		"deploy:ios": "./bin/code-push.sh --ios",
		"deploy:info:staging": "code-push deployment history DailyScrum-Android Staging && code-push deployment history DailyScrum-iOS Staging",
		"deploy:info:prod": "code-push deployment history DailyScrum-Android Production && code-push deployment history DailyScrum-iOS Production",
		"deploy:staging": "yarn deploy:staging:android && yarn deploy:staging:ios && yarn deploy:staging:web",
		"deploy:staging:android": "bundle exec fastlane android deploy --env=staging",
		"deploy:staging:ios": "bundle exec fastlane ios deploy --env=staging",
		"deploy:staging:web": "bundle exec fastlane web deploy --env=staging",
		"deploy:prod": "yarn deploy:prod:android && yarn deploy:prod:ios && yarn deploy:prod:web",
		"deploy:prod:android": "bundle exec fastlane android deploy --env=prod",
		"deploy:prod:ios": "bundle exec fastlane ios deploy --env=prod",
		"deploy:prod:web": "bundle exec fastlane web deploy --env=prod",
		"start:web": "cd web && yarn && yarn start",
		"build:web": "cd web && yarn && yarn build"
	},
	"dependencies": {
		"@yfuks/react-native-action-sheet": "^0.0.4",
		"chroma-js": "^1.3.4",
		"date-fns": "^1.28.4",
		"lodash": "^4.17.4",
		"lottie-react-native": "^2.5.6",
		"qs": "^6.5.2",
		"react": "16.2.0",
		"react-native": "0.53.0",
		"react-native-animatable": "^1.2.3",
		"react-native-code-push": "^5.2.1",
		"react-native-firebase": "^3.1.0",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-pathjs-charts": "^0.0.33",
		"react-native-safari-view": "^2.1.0",
		"react-native-splash-screen": "^3.0.6",
		"react-native-tab-view": "^0.0.74",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^2.0.1",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-persist": "^4.9.1",
		"redux-saga": "^0.15.6"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.1",
		"babel-jest": "^21.2.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-lodash": "^3.3.2",
		"babel-plugin-module-resolver": "^2.7.1",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.10",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-react-native": "^4.0.0",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"eslint": "^4.5.0",
		"eslint-config-prettier": "^2.3.0",
		"eslint-config-react-app": "^2.0.1",
		"eslint-plugin-flowtype": "^2.35.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-prettier": "^2.2.0",
		"eslint-plugin-react": "^7.3.0",
		"flow-bin": "^0.63.0",
		"gh-pages": "^1.0.0",
		"jest": "^21.2.1",
		"mockdate": "^2.0.2",
		"npm-run-all": "^4.1.2",
		"patch-package": "^5.1.1",
		"postinstall-prepare": "^1.0.1",
		"prettier": "^1.5.3",
		"react-test-renderer": "^16.1.1",
		"redux-saga-test-plan": "^3.2.0"
	},
	"jest": {
		"preset": "react-native",
		"transformIgnorePatterns": [
			"node_modules/(?!react-native|react-navigation|@yfuks|easy-lottie-react-native|lottie-react-native)"
		]
	},
	"greenkeeper": {
		"ignore": [
			"react",
			"react-native",
			"flow-bin"
		]
	},
	"rnpm": {
		"assets": [
			"assets/native"
		]
	}
}
